# CommonFrame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commonframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commonframe/: App.java  HtmlActivity.java  IndexActivity.java  LoadingActivity.java  MainActivity.java
app/src/main/java/com/commonframe/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseWebActivity.java  MVPBasePresenter.java  MVPBaseView.java  MvpBaseActivity.java  WebBrowserActivity.java
app/src/main/java/com/commonframe/baseview/: BaseViewActivity.java  User.java  WebActivity.java
app/src/main/java/com/commonframe/common/: C.java
app/src/main/java/com/commonframe/fragment/: FragmentActivity.java  TestFragment.java
app/src/main/java/com/commonframe/glide/: GlideDemoActivity.java  PhotoActivity.java
app/src/main/java/com/commonframe/greendao/: GreenDaoDemoActivity.java
app/src/main/java/com/commonframe/kotlin/: KotlinActivity.kt
app/src/main/java/com/commonframe/material/: MaterialActivity.java
app/src/main/java/com/commonframe/net/: OKHttpRequestClient.java  OkHttpResponseListener.java  OkHttpResponseListenerIntercept.java  RequestClient.java
app/src/main/java/com/commonframe/recyclerview/: RecyclerViewDemoActivity.java  SRecyclerView.java  SRecyclerViewRefreshHeader.java  XRecyclerView.java  XRecyclerViewRefreshHeadView.java
app/src/main/java/com/commonframe/scroller/: ScrollerActivity.java  ScrollerLayout.java
app/src/main/java/com/commonframe/socket/: SocketDemoActivity.java
app/src/main/java/com/commonframe/testui/: BlockDetectByChoreographer.java  BlockDetectByLooper.java  BlockDetectByPrinter.java  LogMonitor.java
app/src/main/java/com/commonframe/ui/: SelectPhotoPop.java
app/src/main/res/anim/: ainm_base_loading_rotate.xml  anim_enter_alpha.xml  dialog_enter_bottom.xml  dialog_exit_bottom.xml  fade_in.xml  fade_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/drawable/: base_horizontal_progress_list.xml  button_white_selector.xml  circulr_border_shape.xml  dialog_bottom_left_selector.xml  dialog_bottom_right_selector.xml  dialog_bottom_selector.xml  item_white_selector.xml
app/src/main/res/drawable-v21/: button_white_selector.xml  dialog_bottom_left_selector.xml  dialog_bottom_right_selector.xml  dialog_bottom_selector.xml  item_white_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_base_view.xml  activity_fragment.xml  activity_glide_demo.xml  activity_green_dao_demo.xml  activity_html.xml  activity_image.xml  activity_index.xml  activity_kotlin.xml  activity_loading.xml  activity_main.xml  activity_material.xml  activity_photo.xml  activity_recycler_view_demo.xml  activity_scroller.xml  activity_socket_demo.xml  activity_web_browser.xml  dialog_base_loading.xml  fragment_base.xml  fragment_test.xml  item_green_dao.xml  layout_material_heater_or_footer.xml  pop_photo_select.xml  recyclerview_header.xml  view_item_logistics.xml
app/src/main/res/layout-land/: activity_loading.xml
app/src/main/res/menu/: menu_main.xml  navigation_bar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/commonframe/: ExampleUnitTest.java
greendaolibrary/: build.gradle
greendaolibrary/src/main/: AndroidManifest.xml
greendaolibrary/src/main/java/com/greendao/bean/: Role.java  Type.java  User.java
greendaolibrary/src/main/java/com/greendao/dao/: DaoMaster.java  DaoSession.java  RoleDao.java  TypeDao.java  UserDao.java
greendaolibrary/src/main/java/com/greendao/service/: BaseService.java  UserService.java
greendaolibrary/src/main/java/com/greendao/utils/: DbCore.java  MigrationHelper.java  OnlineOpenHelper.java
greendaolibrary/src/main/res/values/: strings.xml
greendaolibrary/src/test/java/com/greendao/: UserServiceTest.java
httplibrary/: build.gradle
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/httplibrary/: HttpRequest.java
httplibrary/src/main/java/com/httplibrary/base/: JinLib.java
httplibrary/src/main/java/com/httplibrary/cache/: ACache.java
httplibrary/src/main/java/com/httplibrary/interceptor/: HttpLoggingInterceptor.java
httplibrary/src/main/java/com/httplibrary/listener/: OnResultListener.java
httplibrary/src/main/java/com/httplibrary/retroft/: HttpClient.java  Params.java  RetrofitUtil.java
httplibrary/src/main/java/com/httplibrary/util/: AppUtil.java  StringUtil.java
imagelibrary/: build.gradle
imagelibrary/src/androidTest/java/com/imagelibrary/: ExampleInstrumentedTest.java
imagelibrary/src/main/: AndroidManifest.xml
imagelibrary/src/main/java/com/imagelibrary/: DiskCacheSizeTask.java  GlideUtils.java  ImageUtils.java  MyGlideModule.java  MyTransformation.java  RoundedCornersTransformation.java
imagelibrary/src/main/java/com/imagelibrary/glide/: CustomTransformation.java  DiskCacheSizeTask.java  MyGlideModule.java  MyTransformation.java
imagelibrary/src/main/java/com/imagelibrary/photoselect/: CameraCore.java  CameraProxy.java  MPermissionsUtils.java
imagelibrary/src/main/java/net/bither/util/: NativeUtil.java
imagelibrary/src/main/res/values/: strings.xml
imagelibrary/src/test/java/com/imagelibrary/: ExampleUnitTest.java
netlibrary/: build.gradle
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/com/netlibrary/: NetClient.java  Params.java
netlibrary/src/main/java/com/netlibrary/cache/: ACache.java
netlibrary/src/main/java/com/netlibrary/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
netlibrary/src/main/java/com/netlibrary/https/: OkHttpSSLSocketFactory.java
netlibrary/src/main/java/com/netlibrary/interceptor/: HttpLoggingInterceptor.java
netlibrary/src/main/res/values/: strings.xml
(+93 files in other folders)
