apply plugin: 'com.android.application'
apply plugin: 'kotlin-android' //用于编译Android代码
apply plugin: 'kotlin-android-extensions' //用于扩展绑定关系

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.commonframe"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        //解决 java.lang.OutOfMemoryError: GC overhead limit exceeded
        javaMaxHeapSize "4g"
        //dex 的--multi-dex 选项设置与预编译的library工程有冲突 需将预编译设置为false
        preDexLibraries = false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':netlibrary')
    compile project(':imagelibrary')
    compile project(':greendaolibrary')
    compile project(':commonlibrary')
    compile project(':baseadapterlibrary')
    compile project(':socketlib')
    compile "com.android.support:appcompat-v7:$rootProject.appcompat"
    compile "com.android.support:design:$rootProject.design"
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    compile "com.android.support.constraint:constraint-layout:1.1.2"
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile "com.android.support:support-vector-drawable:$rootProject.support_vector_drawable"
    compile 'com.android.support:multidex:1.0.1'
    compile "android.arch.lifecycle:extensions:$rootProject.lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifecycle"
}
