apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.commonframe"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':netlibrary')
    compile project(':imagelibrary')
    compile project(':greendaolibrary')
    compile project(':commonlibrary')
    compile project(':baseadapterlibrary')

    //底部导航栏
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'

    //recyclerview下拉刷新上拉加载
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
}
