<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快递公司名："/>
        <EditText
            android:id="@+id/post_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yuantong"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快 递  单 号："
            />
        <EditText
            android:id="@+id/post_id_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500379523313"/>
    </LinearLayout>
    <Button
        android:id="@+id/post_search_bn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"/>
    <ListView
        android:id="@+id/post_list_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@null"
        android:background="@null"/>
</LinearLayout>
