<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_index"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.commonframe.IndexActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/index_mvp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="MVP Demo"
        android:gravity="center"
        android:textColor="#000"
        style="@style/ripple_style_1"
        android:background="@drawable/item_white_selector"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_E8E8E8"/>
    <TextView
        android:id="@+id/index_glide"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Glide Demo"
        android:gravity="center"
        android:textColor="#000"
        style="@style/ripple_style_1"
        android:background="@drawable/item_white_selector"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_E8E8E8"/>
    <TextView
        android:id="@+id/index_green_dao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="GreenDao Demo"
        android:gravity="center"
        android:textColor="#000"
        style="@style/ripple_style_1"
        android:background="@drawable/item_white_selector"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_E8E8E8"/>

    <TextView
        android:id="@+id/index_material_design"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="MaterialDesign Demo"
        android:gravity="center"
        android:textColor="#000"
        style="@style/ripple_style_1"
        android:background="@drawable/item_white_selector"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_E8E8E8"/>
    
    <TextView
        android:id="@+id/index_scroller"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Scroller Demo"
        android:gravity="center"
        android:textColor="#000"
        style="@style/ripple_style_1"
        android:background="@drawable/item_white_selector"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_E8E8E8"/>

    <TextView
        android:id="@+id/index_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="BottomNavigationBar Demo"
        android:gravity="center"
        android:textColor="#000"
        style="@style/ripple_style_1"
        android:background="@drawable/item_white_selector"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_E8E8E8"/>

    <TextView
        android:id="@+id/index1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="BaseView Demo"
        android:gravity="center"
        android:textColor="#000"
        style="@style/ripple_style_1"
        android:background="@drawable/item_white_selector"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_E8E8E8"/>
</LinearLayout>
