<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_base_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.commonframe.baseview.BaseViewActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义按钮样式"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="@dimen/size_16"
        android:background="@drawable/button_white_selector"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="对话框底部按钮"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16"
        android:clickable="true"
        android:background="@drawable/dialog_bottom_selector"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="对话框底部左边按钮"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16"
        android:clickable="true"
        android:background="@drawable/dialog_bottom_left_selector"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="对话框底部右边按钮"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16"
        android:clickable="true"
        android:background="@drawable/dialog_bottom_right_selector"/>
    
    <TextView
        android:id="@+id/select_photo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="选择图片"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16"
        android:layout_marginTop="10dp"
        android:gravity="center"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button_white_selector"/>
    
</LinearLayout>
